  400530:	e8 8b 00 00 00       	callq  4005c0 <exit@plt+0x10>
  4005f4:	e8 77 ff ff ff       	callq  400570 <__libc_start_main@plt>
  40068d:	e8 6e ff ff ff       	callq  400600 <exit@plt+0x50>
  4006be:	ff d0                	callq  *%rax
  4006da:	e8 b1 fe ff ff       	callq  400590 <gets@plt>
  4006fe:	e8 5d fe ff ff       	callq  400560 <read@plt>
  400724:	e8 87 fe ff ff       	callq  4005b0 <exit@plt>
  400737:	e8 14 fe ff ff       	callq  400550 <strlen@plt>
  4007b3:	e8 e8 fd ff ff       	callq  4005a0 <__isoc99_sscanf@plt>
  4007f0:	e8 07 00 00 00       	callq  4007fc <exit@plt+0x24c>
  400894:	e8 0a 00 00 00       	callq  4008a3 <exit@plt+0x2f3>
  40093f:	e8 0a 00 00 00       	callq  40094e <exit@plt+0x39e>
  4009ea:	e8 0a 00 00 00       	callq  4009f9 <exit@plt+0x449>
  400a95:	e8 0a 00 00 00       	callq  400aa4 <exit@plt+0x4f4>
  400b3b:	e8 0a 00 00 00       	callq  400b4a <exit@plt+0x59a>
  400be4:	e8 0a 00 00 00       	callq  400bf3 <exit@plt+0x643>
  400c8b:	e8 0a 00 00 00       	callq  400c9a <exit@plt+0x6ea>
  400d34:	e8 0a 00 00 00       	callq  400d43 <exit@plt+0x793>
  400ddd:	e8 0a 00 00 00       	callq  400dec <exit@plt+0x83c>
  400e86:	e8 0a 00 00 00       	callq  400e95 <exit@plt+0x8e5>
  400f31:	e8 0a 00 00 00       	callq  400f40 <exit@plt+0x990>
  400fdc:	e8 0a 00 00 00       	callq  400feb <exit@plt+0xa3b>
  401083:	e8 0a 00 00 00       	callq  401092 <exit@plt+0xae2>
  40112a:	e8 0a 00 00 00       	callq  401139 <exit@plt+0xb89>
  4011d3:	e8 0a 00 00 00       	callq  4011e2 <exit@plt+0xc32>
  40127c:	e8 0a 00 00 00       	callq  40128b <exit@plt+0xcdb>
  401323:	e8 0a 00 00 00       	callq  401332 <exit@plt+0xd82>
  4013c9:	e8 0a 00 00 00       	callq  4013d8 <exit@plt+0xe28>
  401472:	e8 0a 00 00 00       	callq  401481 <exit@plt+0xed1>
  40151b:	e8 0a 00 00 00       	callq  40152a <exit@plt+0xf7a>
  4015c1:	e8 0a 00 00 00       	callq  4015d0 <exit@plt+0x1020>
  40166c:	e8 0a 00 00 00       	callq  40167b <exit@plt+0x10cb>
  401717:	e8 0a 00 00 00       	callq  401726 <exit@plt+0x1176>
  4017c0:	e8 0a 00 00 00       	callq  4017cf <exit@plt+0x121f>
  401869:	e8 0a 00 00 00       	callq  401878 <exit@plt+0x12c8>
  401910:	e8 0a 00 00 00       	callq  40191f <exit@plt+0x136f>
  4019bb:	e8 0a 00 00 00       	callq  4019ca <exit@plt+0x141a>
  401a64:	e8 0a 00 00 00       	callq  401a73 <exit@plt+0x14c3>
  401b0d:	e8 0a 00 00 00       	callq  401b1c <exit@plt+0x156c>
  401bb8:	e8 0a 00 00 00       	callq  401bc7 <exit@plt+0x1617>
  401c63:	e8 0a 00 00 00       	callq  401c72 <exit@plt+0x16c2>
  401d0e:	e8 0a 00 00 00       	callq  401d1d <exit@plt+0x176d>
  401db7:	e8 0a 00 00 00       	callq  401dc6 <exit@plt+0x1816>
  401e60:	e8 0a 00 00 00       	callq  401e6f <exit@plt+0x18bf>
  401f07:	e8 0a 00 00 00       	callq  401f16 <exit@plt+0x1966>
  401fa8:	e8 0a 00 00 00       	callq  401fb7 <exit@plt+0x1a07>
  40204c:	e8 0a 00 00 00       	callq  40205b <exit@plt+0x1aab>
  4020f5:	e8 0a 00 00 00       	callq  402104 <exit@plt+0x1b54>
  40219e:	e8 0a 00 00 00       	callq  4021ad <exit@plt+0x1bfd>
  402247:	e8 0a 00 00 00       	callq  402256 <exit@plt+0x1ca6>
  402311:	e8 0a 00 00 00       	callq  402320 <exit@plt+0x1d70>
  4023de:	e8 0a 00 00 00       	callq  4023ed <exit@plt+0x1e3d>
  4024a7:	e8 0a 00 00 00       	callq  4024b6 <exit@plt+0x1f06>
  40256f:	e8 0a 00 00 00       	callq  40257e <exit@plt+0x1fce>
  40263a:	e8 0a 00 00 00       	callq  402649 <exit@plt+0x2099>
  402703:	e8 0a 00 00 00       	callq  402712 <exit@plt+0x2162>
  4027d0:	e8 0a 00 00 00       	callq  4027df <exit@plt+0x222f>
  40289b:	e8 0a 00 00 00       	callq  4028aa <exit@plt+0x22fa>
  402964:	e8 0a 00 00 00       	callq  402973 <exit@plt+0x23c3>
  402a2f:	e8 0a 00 00 00       	callq  402a3e <exit@plt+0x248e>
  402afa:	e8 0a 00 00 00       	callq  402b09 <exit@plt+0x2559>
  402bc4:	e8 0a 00 00 00       	callq  402bd3 <exit@plt+0x2623>
  402c8c:	e8 0a 00 00 00       	callq  402c9b <exit@plt+0x26eb>
  402d57:	e8 0a 00 00 00       	callq  402d66 <exit@plt+0x27b6>
  402e24:	e8 0a 00 00 00       	callq  402e33 <exit@plt+0x2883>
  402ef1:	e8 0a 00 00 00       	callq  402f00 <exit@plt+0x2950>
  402fb9:	e8 0a 00 00 00       	callq  402fc8 <exit@plt+0x2a18>
  403084:	e8 0a 00 00 00       	callq  403093 <exit@plt+0x2ae3>
  403151:	e8 0a 00 00 00       	callq  403160 <exit@plt+0x2bb0>
  403217:	e8 0a 00 00 00       	callq  403226 <exit@plt+0x2c76>
  4032df:	e8 0a 00 00 00       	callq  4032ee <exit@plt+0x2d3e>
  4033aa:	e8 0a 00 00 00       	callq  4033b9 <exit@plt+0x2e09>
  403477:	e8 0a 00 00 00       	callq  403486 <exit@plt+0x2ed6>
  403542:	e8 0a 00 00 00       	callq  403551 <exit@plt+0x2fa1>
  40360b:	e8 0a 00 00 00       	callq  40361a <exit@plt+0x306a>
  4036d8:	e8 0a 00 00 00       	callq  4036e7 <exit@plt+0x3137>
  4037a1:	e8 0a 00 00 00       	callq  4037b0 <exit@plt+0x3200>
  40386c:	e8 0a 00 00 00       	callq  40387b <exit@plt+0x32cb>
  403939:	e8 0a 00 00 00       	callq  403948 <exit@plt+0x3398>
  403a06:	e8 0a 00 00 00       	callq  403a15 <exit@plt+0x3465>
  403ace:	e8 0a 00 00 00       	callq  403add <exit@plt+0x352d>
  403b99:	e8 0a 00 00 00       	callq  403ba8 <exit@plt+0x35f8>
  403c64:	e8 0a 00 00 00       	callq  403c73 <exit@plt+0x36c3>
  403d31:	e8 0a 00 00 00       	callq  403d40 <exit@plt+0x3790>
  403dfc:	e8 0a 00 00 00       	callq  403e0b <exit@plt+0x385b>
  403ec1:	e8 0a 00 00 00       	callq  403ed0 <exit@plt+0x3920>
  403f8a:	e8 0a 00 00 00       	callq  403f99 <exit@plt+0x39e9>
  404057:	e8 0a 00 00 00       	callq  404066 <exit@plt+0x3ab6>
  404124:	e8 0a 00 00 00       	callq  404133 <exit@plt+0x3b83>
  4041ea:	e8 0a 00 00 00       	callq  4041f9 <exit@plt+0x3c49>
  404222:	e8 59 c3 ff ff       	callq  400580 <memcpy@plt>
  40425c:	e8 bf c2 ff ff       	callq  400520 <strlen@plt-0x30>
  404279:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
