  400530:	e8 8b 00 00 00       	callq  4005c0 <exit@plt+0x10>
  4005f4:	e8 77 ff ff ff       	callq  400570 <__libc_start_main@plt>
  40068d:	e8 6e ff ff ff       	callq  400600 <exit@plt+0x50>
  4006be:	ff d0                	callq  *%rax
  4006da:	e8 b1 fe ff ff       	callq  400590 <gets@plt>
  4006fe:	e8 5d fe ff ff       	callq  400560 <read@plt>
  400724:	e8 87 fe ff ff       	callq  4005b0 <exit@plt>
  400737:	e8 14 fe ff ff       	callq  400550 <strlen@plt>
  4007b3:	e8 e8 fd ff ff       	callq  4005a0 <__isoc99_sscanf@plt>
  4007f0:	e8 07 00 00 00       	callq  4007fc <exit@plt+0x24c>
  400891:	e8 0a 00 00 00       	callq  4008a0 <exit@plt+0x2f0>
  40093a:	e8 0a 00 00 00       	callq  400949 <exit@plt+0x399>
  4009e3:	e8 0a 00 00 00       	callq  4009f2 <exit@plt+0x442>
  400a8c:	e8 0a 00 00 00       	callq  400a9b <exit@plt+0x4eb>
  400b35:	e8 0a 00 00 00       	callq  400b44 <exit@plt+0x594>
  400bdb:	e8 0a 00 00 00       	callq  400bea <exit@plt+0x63a>
  400c86:	e8 0a 00 00 00       	callq  400c95 <exit@plt+0x6e5>
  400d2d:	e8 0a 00 00 00       	callq  400d3c <exit@plt+0x78c>
  400dd8:	e8 0a 00 00 00       	callq  400de7 <exit@plt+0x837>
  400e7f:	e8 0a 00 00 00       	callq  400e8e <exit@plt+0x8de>
  400f28:	e8 0a 00 00 00       	callq  400f37 <exit@plt+0x987>
  400fcf:	e8 0a 00 00 00       	callq  400fde <exit@plt+0xa2e>
  401078:	e8 0a 00 00 00       	callq  401087 <exit@plt+0xad7>
  401123:	e8 0a 00 00 00       	callq  401132 <exit@plt+0xb82>
  4011cc:	e8 0a 00 00 00       	callq  4011db <exit@plt+0xc2b>
  401273:	e8 0a 00 00 00       	callq  401282 <exit@plt+0xcd2>
  40131c:	e8 0a 00 00 00       	callq  40132b <exit@plt+0xd7b>
  4013c3:	e8 0a 00 00 00       	callq  4013d2 <exit@plt+0xe22>
  40146c:	e8 0a 00 00 00       	callq  40147b <exit@plt+0xecb>
  401513:	e8 0a 00 00 00       	callq  401522 <exit@plt+0xf72>
  4015b6:	e8 0a 00 00 00       	callq  4015c5 <exit@plt+0x1015>
  40165f:	e8 0a 00 00 00       	callq  40166e <exit@plt+0x10be>
  401706:	e8 0a 00 00 00       	callq  401715 <exit@plt+0x1165>
  4017ad:	e8 0a 00 00 00       	callq  4017bc <exit@plt+0x120c>
  401858:	e8 0a 00 00 00       	callq  401867 <exit@plt+0x12b7>
  4018ff:	e8 0a 00 00 00       	callq  40190e <exit@plt+0x135e>
  4019a8:	e8 0a 00 00 00       	callq  4019b7 <exit@plt+0x1407>
  401a4f:	e8 0a 00 00 00       	callq  401a5e <exit@plt+0x14ae>
  401af8:	e8 0a 00 00 00       	callq  401b07 <exit@plt+0x1557>
  401b9b:	e8 0a 00 00 00       	callq  401baa <exit@plt+0x15fa>
  401c44:	e8 0a 00 00 00       	callq  401c53 <exit@plt+0x16a3>
  401cea:	e8 0a 00 00 00       	callq  401cf9 <exit@plt+0x1749>
  401d91:	e8 0a 00 00 00       	callq  401da0 <exit@plt+0x17f0>
  401e3c:	e8 0a 00 00 00       	callq  401e4b <exit@plt+0x189b>
  401ee3:	e8 0a 00 00 00       	callq  401ef2 <exit@plt+0x1942>
  401f8e:	e8 0a 00 00 00       	callq  401f9d <exit@plt+0x19ed>
  402037:	e8 0a 00 00 00       	callq  402046 <exit@plt+0x1a96>
  4020e0:	e8 0a 00 00 00       	callq  4020ef <exit@plt+0x1b3f>
  402187:	e8 0a 00 00 00       	callq  402196 <exit@plt+0x1be6>
  402230:	e8 0a 00 00 00       	callq  40223f <exit@plt+0x1c8f>
  4022fb:	e8 0a 00 00 00       	callq  40230a <exit@plt+0x1d5a>
  4023c6:	e8 0a 00 00 00       	callq  4023d5 <exit@plt+0x1e25>
  402493:	e8 0a 00 00 00       	callq  4024a2 <exit@plt+0x1ef2>
  402560:	e8 0a 00 00 00       	callq  40256f <exit@plt+0x1fbf>
  402629:	e8 0a 00 00 00       	callq  402638 <exit@plt+0x2088>
  4026f2:	e8 0a 00 00 00       	callq  402701 <exit@plt+0x2151>
  4027bb:	e8 0a 00 00 00       	callq  4027ca <exit@plt+0x221a>
  402881:	e8 0a 00 00 00       	callq  402890 <exit@plt+0x22e0>
  40294a:	e8 0a 00 00 00       	callq  402959 <exit@plt+0x23a9>
  402a13:	e8 0a 00 00 00       	callq  402a22 <exit@plt+0x2472>
  402ae0:	e8 0a 00 00 00       	callq  402aef <exit@plt+0x253f>
  402ba8:	e8 0a 00 00 00       	callq  402bb7 <exit@plt+0x2607>
  402c71:	e8 0a 00 00 00       	callq  402c80 <exit@plt+0x26d0>
  402d3c:	e8 0a 00 00 00       	callq  402d4b <exit@plt+0x279b>
  402e07:	e8 0a 00 00 00       	callq  402e16 <exit@plt+0x2866>
  402ed0:	e8 0a 00 00 00       	callq  402edf <exit@plt+0x292f>
  402f98:	e8 0a 00 00 00       	callq  402fa7 <exit@plt+0x29f7>
  403063:	e8 0a 00 00 00       	callq  403072 <exit@plt+0x2ac2>
  403130:	e8 0a 00 00 00       	callq  40313f <exit@plt+0x2b8f>
  4031f6:	e8 0a 00 00 00       	callq  403205 <exit@plt+0x2c55>
  4032c1:	e8 0a 00 00 00       	callq  4032d0 <exit@plt+0x2d20>
  40338c:	e8 0a 00 00 00       	callq  40339b <exit@plt+0x2deb>
  403457:	e8 0a 00 00 00       	callq  403466 <exit@plt+0x2eb6>
  403524:	e8 0a 00 00 00       	callq  403533 <exit@plt+0x2f83>
  4035ed:	e8 0a 00 00 00       	callq  4035fc <exit@plt+0x304c>
  4036b8:	e8 0a 00 00 00       	callq  4036c7 <exit@plt+0x3117>
  403783:	e8 0a 00 00 00       	callq  403792 <exit@plt+0x31e2>
  403850:	e8 0a 00 00 00       	callq  40385f <exit@plt+0x32af>
  40391b:	e8 0a 00 00 00       	callq  40392a <exit@plt+0x337a>
  4039e8:	e8 0a 00 00 00       	callq  4039f7 <exit@plt+0x3447>
  403aae:	e8 0a 00 00 00       	callq  403abd <exit@plt+0x350d>
  403b74:	e8 0a 00 00 00       	callq  403b83 <exit@plt+0x35d3>
  403c3c:	e8 0a 00 00 00       	callq  403c4b <exit@plt+0x369b>
  403d05:	e8 0a 00 00 00       	callq  403d14 <exit@plt+0x3764>
  403dd0:	e8 0a 00 00 00       	callq  403ddf <exit@plt+0x382f>
  403e96:	e8 0a 00 00 00       	callq  403ea5 <exit@plt+0x38f5>
  403f63:	e8 0a 00 00 00       	callq  403f72 <exit@plt+0x39c2>
  40402e:	e8 0a 00 00 00       	callq  40403d <exit@plt+0x3a8d>
  4040f9:	e8 0a 00 00 00       	callq  404108 <exit@plt+0x3b58>
  4041c4:	e8 0a 00 00 00       	callq  4041d3 <exit@plt+0x3c23>
  4041fc:	e8 7f c3 ff ff       	callq  400580 <memcpy@plt>
  40423c:	e8 df c2 ff ff       	callq  400520 <strlen@plt-0x30>
  404259:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
