Trying to open 'oreo'..
Loading ELF information..
FileFormat: Elf, Arch: Ia32
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in PHDR
0 found.

in LOAD
162 found.

A total of 162 gadgets found.
You decided to keep only the unique ones, 107 unique gadgets found.
[91m0x080485b8[0m: [92madd al, 0x08 ; add ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x08048555[0m: [92madd al, 0x08 ; call eax ;  (2 found)
[0m[91m0x08048592[0m: [92madd al, 0x08 ; call edx ;  (1 found)
[0m[91m0x08048454[0m: [92madd al, 0x08 ; jmp dword [0x0804A230] ;  (1 found)
[0m[91m0x08048a34[0m: [92madd al, 0x08 ; jmp eax ;  (1 found)
[0m[91m0x08048b32[0m: [92madd al, 0x24 ; call dword [ebx+esi*4-0x00000100] ;  (1 found)
[0m[91m0x0804844f[0m: [92madd bh, bh ; xor eax, 0x0804A22C ; jmp dword [0x0804A230] ;  (1 found)
[0m[91m0x08048449[0m: [92madd byte [eax+0x5B], bl ; leave  ; ret  ;  (1 found)
[0m[91m0x0804845c[0m: [92madd byte [eax], al ; add byte [eax], al ; jmp dword [0x0804A234] ;  (1 found)
[0m[91m0x08048431[0m: [92madd byte [eax], al ; add byte [ebx-0x7F], bl ; ret  ;  (2 found)
[0m[91m0x0804845e[0m: [92madd byte [eax], al ; jmp dword [0x0804A234] ;  (1 found)
[0m[91m0x0804844e[0m: [92madd byte [eax], al ; push dword [0x0804A22C] ; jmp dword [0x0804A230] ;  (1 found)
[0m[91m0x0804902b[0m: [92madd byte [eax], bl ; idiv bh ; jmp ebp ;  (1 found)
[0m[91m0x08048983[0m: [92madd byte [ebp+eax-0x18], dh ; add eax, 0xC9FFFFFB ; ret  ;  (1 found)
[0m[91m0x08048acf[0m: [92madd byte [ebp+eax-0x18], dh ; mov ecx, 0xC9FFFFF9 ; ret  ;  (1 found)
[0m[91m0x08048433[0m: [92madd byte [ebx-0x7F], bl ; ret  ;  (2 found)
[0m[91m0x08048b62[0m: [92madd byte [ecx+0x5B], bl ; leave  ; ret  ;  (1 found)
[0m[91m0x0804853e[0m: [92madd dh, bl ; ret  ;  (2 found)
[0m[91m0x080485b5[0m: [92madd eax, 0x0804A284 ; add ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x08048987[0m: [92madd eax, 0xC9FFFFFB ; ret  ;  (1 found)
[0m[91m0x08048ad1[0m: [92madd eax, 0xFFF9B9E8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x08048a68[0m: [92madd eax, 0xFFFA22E8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x08048985[0m: [92madd eax, 0xFFFB05E8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x080488fe[0m: [92madd eax, 0xFFFB8CE8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x0804888e[0m: [92madd eax, 0xFFFBFCE8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x08048808[0m: [92madd eax, 0xFFFC82E8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x080487ac[0m: [92madd eax, 0xFFFCDEE8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x08048721[0m: [92madd eax, 0xFFFD69E8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x0804863c[0m: [92madd eax, 0xFFFE4EE8 ; dec ecx ; ret  ;  (1 found)
[0m[91m0x080485ba[0m: [92madd ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x0804858b[0m: [92mand al, 0x04 ; mov dword [esp], 0x0804A264 ; call edx ;  (1 found)
[0m[91m0x08048608[0m: [92mand al, 0xE8 ; retn 0xFFFE ;  (1 found)
[0m[91m0x08048a58[0m: [92mcall dword [eax-0x746F3715] ;  (1 found)
[0m[91m0x080485eb[0m: [92mcall dword [ebp-0x77] ;  (1 found)
[0m[91m0x08048b34[0m: [92mcall dword [ebx+esi*4-0x00000100] ;  (1 found)
[0m[91m0x08048557[0m: [92mcall eax ;  (2 found)
[0m[91m0x08048594[0m: [92mcall edx ;  (1 found)
[0m[91m0x08048a2e[0m: [92mcmc  ; mov eax, dword [0x08048D8C+eax*4] ; jmp eax ;  (1 found)
[0m[91m0x0804880a[0m: [92mcmp ah, 0xFFFFFFFF ; dec ecx ; ret  ;  (1 found)
[0m[91m0x08048641[0m: [92mdec ecx ; ret  ;  (9 found)
[0m[91m0x0804902d[0m: [92midiv bh ; jmp ebp ;  (1 found)
[0m[91m0x08048ae2[0m: [92min eax, 0x5D ; ret  ;  (1 found)
[0m[91m0x08048a29[0m: [92minc dword [ebx-0x0A88F908] ; mov eax, dword [0x08048D8C+eax*4] ; jmp eax ;  (1 found)
[0m[91m0x08048456[0m: [92mjmp dword [0x0804A230] ;  (1 found)
[0m[91m0x08048460[0m: [92mjmp dword [0x0804A234] ;  (1 found)
[0m[91m0x08048470[0m: [92mjmp dword [0x0804A238] ;  (1 found)
[0m[91m0x08048480[0m: [92mjmp dword [0x0804A23C] ;  (1 found)
[0m[91m0x08048490[0m: [92mjmp dword [0x0804A240] ;  (1 found)
[0m[91m0x080484a0[0m: [92mjmp dword [0x0804A244] ;  (1 found)
[0m[91m0x080484b0[0m: [92mjmp dword [0x0804A248] ;  (1 found)
[0m[91m0x080484c0[0m: [92mjmp dword [0x0804A24C] ;  (1 found)
[0m[91m0x080484d0[0m: [92mjmp dword [0x0804A250] ;  (1 found)
[0m[91m0x080484e0[0m: [92mjmp dword [0x0804A254] ;  (1 found)
[0m[91m0x080484f0[0m: [92mjmp dword [0x0804A258] ;  (1 found)
[0m[91m0x08048668[0m: [92mjmp dword [ebx+0x0804A288] ;  (1 found)
[0m[91m0x0804869e[0m: [92mjmp dword [ecx+0x0804A280] ;  (2 found)
[0m[91m0x080486c0[0m: [92mjmp dword [ecx+0x0804A288] ;  (3 found)
[0m[91m0x08048937[0m: [92mjmp dword [ecx+0x0804A2A0] ;  (1 found)
[0m[91m0x08048708[0m: [92mjmp dword [ecx+0x0804A2A4] ;  (2 found)
[0m[91m0x080487ef[0m: [92mjmp dword [ecx+0x0804A2A8] ;  (2 found)
[0m[91m0x08048a36[0m: [92mjmp eax ;  (1 found)
[0m[91m0x0804902f[0m: [92mjmp ebp ;  (1 found)
[0m[91m0x080490ef[0m: [92mjmp ebx ;  (1 found)
[0m[91m0x08048a33[0m: [92mlea eax, dword [eax+ecx] ; jmp eax ;  (1 found)
[0m[91m0x080485bb[0m: [92mleave  ; rep ret  ;  (1 found)
[0m[91m0x0804844c[0m: [92mleave  ; ret  ;  (13 found)
[0m[91m0x08048459[0m: [92mmov byte [0x00000804], al ; add byte [eax], al ; jmp dword [0x0804A234] ;  (1 found)
[0m[91m0x080485b4[0m: [92mmov byte [0x0804A284], 0x00000001 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080485b7[0m: [92mmov byte [0xC9010804], al ; rep ret  ;  (1 found)
[0m[91m0x08048554[0m: [92mmov byte [0xD0FF0804], al ; leave  ; ret  ;  (1 found)
[0m[91m0x08048591[0m: [92mmov byte [0xD2FF0804], al ; leave  ; ret  ;  (1 found)
[0m[91m0x08048553[0m: [92mmov byte [fs:0xD0FF0804], al ; leave  ; ret  ;  (1 found)
[0m[91m0x08048590[0m: [92mmov byte [fs:0xD2FF0804], al ; leave  ; ret  ;  (1 found)
[0m[91m0x08048589[0m: [92mmov dword [esp+0x04], eax ; mov dword [esp], 0x0804A264 ; call edx ;  (1 found)
[0m[91m0x080485d8[0m: [92mmov dword [esp], 0x0804A130 ; call eax ;  (1 found)
[0m[91m0x08048550[0m: [92mmov dword [esp], 0x0804A264 ; call eax ;  (1 found)
[0m[91m0x0804858d[0m: [92mmov dword [esp], 0x0804A264 ; call edx ;  (1 found)
[0m[91m0x08048b31[0m: [92mmov dword [esp], eax ; call dword [ebx+esi*4-0x00000100] ;  (1 found)
[0m[91m0x08048a2f[0m: [92mmov eax, dword [0x08048D8C+eax*4] ; jmp eax ;  (1 found)
[0m[91m0x08048b2e[0m: [92mmov eax, dword [ebp+0x08] ; mov dword [esp], eax ; call dword [ebx+esi*4-0x00000100] ;  (1 found)
[0m[91m0x08048ae1[0m: [92mmov ebp, esp ; pop ebp ; ret  ;  (1 found)
[0m[91m0x08048b4a[0m: [92mmov ebx, dword [esp] ; ret  ;  (1 found)
[0m[91m0x08048ad3[0m: [92mmov ecx, 0xC9FFFFF9 ; ret  ;  (1 found)
[0m[91m0x08048699[0m: [92mor al, ch ; sar ebp, 0xFFFFFFFF ; jmp dword [ecx+0x0804A280] ;  (1 found)
[0m[91m0x08048556[0m: [92mor bh, bh ; ror cl, 1  ; ret  ;  (1 found)
[0m[91m0x08048593[0m: [92mor bh, bh ; ror cl, cl ; ret  ;  (1 found)
[0m[91m0x08048539[0m: [92mor byte [ebx+0x027706F8], al ; rep ret  ;  (1 found)
[0m[91m0x080485b9[0m: [92mor byte [ecx], al ; leave  ; rep ret  ;  (1 found)
[0m[91m0x08048ae3[0m: [92mpop ebp ; ret  ;  (2 found)
[0m[91m0x0804844b[0m: [92mpop ebx ; leave  ; ret  ;  (2 found)
[0m[91m0x08048b47[0m: [92mpop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x08048450[0m: [92mpush dword [0x0804A22C] ; jmp dword [0x0804A230] ;  (1 found)
[0m[91m0x0804853f[0m: [92mrep ret  ;  (3 found)
[0m[91m0x08048436[0m: [92mret  ;  (22 found)
[0m[91m0x080486ab[0m: [92mretn 0x8919 ;  (1 found)
[0m[91m0x0804856e[0m: [92mretn 0xEAC1 ;  (1 found)
[0m[91m0x0804860a[0m: [92mretn 0xFFFE ;  (1 found)
[0m[91m0x08048558[0m: [92mror cl, 1  ; ret  ;  (1 found)
[0m[91m0x08048595[0m: [92mror cl, cl ; ret  ;  (1 found)
[0m[91m0x0804869b[0m: [92msar ebp, 0xFFFFFFFF ; jmp dword [ecx+0x0804A280] ;  (1 found)
[0m[91m0x08048b4b[0m: [92msbb al, 0x24 ; ret  ;  (1 found)
[0m[91m0x08048452[0m: [92msub al, 0xA2 ; add al, 0x08 ; jmp dword [0x0804A230] ;  (1 found)
[0m[91m0x080485d5[0m: [92msub esp, 0x18 ; mov dword [esp], 0x0804A130 ; call eax ;  (1 found)
[0m[91m0x0804854d[0m: [92msub esp, 0x18 ; mov dword [esp], 0x0804A264 ; call eax ;  (1 found)
[0m[91m0x080485b6[0m: [92mtest byte [edx-0x36FEF7FC], ah ; rep ret  ;  (1 found)
[0m[91m0x08048458[0m: [92mxor byte [edx+0x00000804], ah ; add byte [eax], al ; jmp dword [0x0804A234] ;  (1 found)
[0m[91m0x08048451[0m: [92mxor eax, 0x0804A22C ; jmp dword [0x0804A230] ;  (1 found)
[0m